---
- name: Restart machine
  hosts: all
  gather_facts: False
  tasks:
  - name: Reboot
    command: sleep 1 && shutdown -r now "Reboot triggered by Ansible script"
    async: 2
    poll: 0
    ignore_errors: true
  
  - name: Wait for machine to restart
    wait_for_connection:
      args:
        delay: 15
        timeout: 120
